config:
  gcp:project: history-portal
  gcp:region: europe-west2 # London - see https://cloud.google.com/compute/docs/regions-zones
  app:neonOrgId: org-quiet-wind-18934135
  app:neonRegion: aws-eu-west-2 # London - see https://neon.tech/docs/introduction/regions
  neon:apiKey:
    secure: AAABAMXg6eunMZqLuSvdYGf9pYdAAYf9kXB9y8JDb+tSNlmLM5GtgFQCrc10drZyBgRLTMu/cS2+H/9iCti74+/4663hZK0k1+2gW9zFbQlShNdAHqzkcUokMNbVX8qds91DOqU=
  history-portal:betterAuthSecret:
    secure: AAABAEl/qrGNxRv3RembVKD4JVW5zAuOnElZquAEaDDxpZOASv4Jx8VvD0BesfGitd4tYNNSNAng7oxblRQDm0aQ+9eJK+9Qu8OvJw==
  history-portal:appUrl: https://portal-staging-7qac6lyjqa-nw.a.run.app
  history-portal:emailFrom: onboarding@resend.dev
  history-portal:resendApiKey:
    secure: AAABAEWLy1h4HCw8zdBoRdS4r039LGoIbj3drMQFGHKWseneMhQioVU9igGTuuACVZBwBf8H5E8TOTDKt/RLIn4g2zo=
