name: history-portal
description: A minimal Google Cloud TypeScript Pulumi program
runtime:
  name: nodejs
  options:
    packagemanager: pnpm
config:
  pulumi:tags:
    value:
      pulumi:template: gcp-typescript
packages:
  neon:
    source: terraform-provider
    version: 1.0.2
    parameters:
      - kislerdm/neon
